<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yachts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
<div class="container">
    <header class="header">
        <header class="header--mobile">
            <a href="#" class="logo">
                <div class="header__menu__logo__mobile">
                </div>
            </a>
            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </header>
        <div class="menu__wrapper--mobile hide">
            <menu class="menu--mobile">
                <li><a href="#about" class="header__menu__link">
                    О яхте
                </a></li>
                <li><a href="#tariffs" class="header__menu__link">
                    Тарифы
                </a></li>
                <li><a href="#advantages" class="header__menu__link">
                    пРЕИМУЩЕСТВА
                </a></li>
                <li><a href="#contacts" class="header__menu__link">
                    Контакты
                </a></li>
            </menu>
            <div class="header__contacts--mobile">
                <div class="header__contacts__instagram__wrapper">
                    <div class="header__contacts__instagram"></div>
                </div>
                <p>+7 (862) 277-75-84</p>
                <p>+7 (918) 645-36-36</p>
                <p>rent@amoreyacht.ru</p>
                <p>ООО «Аморе»</p>
                <p>Москва ул. Барклая д. 6, стр. 3, этаж 1,</p>
                <p>помещ. V-2, ком. 1</p>
            </div>
        </div>
        <div class="menu__wrapper">
            <menu class="header__menu">
                <a href="#" class="logo">
                    <div class="header__menu__logo">
                    </div>
                </a>
                <li><a href="#about" class="header__menu__link">
                    О яхте
                </a></li>
                <li><a href="#tariffs" class="header__menu__link">
                    Тарифы
                </a></li>
                <li><a href="#advantages" class="header__menu__link">
                    пРЕИМУЩЕСТВА
                </a></li>
                <li><a href="#contacts" class="header__menu__link">
                    Контакты
                </a></li>
                <button class="header__menu__button base__button">
                    Обратный звонок
                </button>
            </menu>
        </div>
        <div class="swiper-container header__promo--wrapper">
            <div class="header__promo swiper-wrapper" id="about">
                <div class="header__promo__slide header__promo__slide--1 swiper-slide">
                    <video autoplay muted loop playsinline class="header__video">
                        <source src="./dist/img/amore-video_compressed.mp4" type="video/mp4">
                        <source src="./dist/img/amore-video.webm" type="video/webm">
                    </video>
                    <div class="header__promo__slide--1__blur">
                    </div>
                </div>
                <div class="header__promo__slide header__promo__slide--2 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--3 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--4 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--5 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--6 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--7 swiper-slide">
                </div>
                <div class="header__promo__slide header__promo__slide--8 swiper-slide">
                </div>
            </div>

            <div class="header__promo--wrapper__effects">
                <div class="header__promo--wrapper__effects__square"></div>

                <div class="header__promo--wrapper__effects__stick header__promo--wrapper__effects__stick--1"></div>
                <div class="header__promo--wrapper__effects__stick header__promo--wrapper__effects__stick--2"></div>
                <div class="header__promo--wrapper__effects__stick header__promo--wrapper__effects__stick--3"></div>
                <div class="header__promo--wrapper__effects__stick header__promo--wrapper__effects__stick--4"></div>
            </div>

        </div>
        <div class="swiper-container header__promo--wrapper-2">


            <div class="swiper-button-prev slide__previous"></div>
            <div class="swiper-button-next slide__next"></div>


            <div class="header__promo-2 swiper-wrapper">
                <div class="header__promo__slide-2 header__promo__slide-2--1 swiper-slide">
                    <h1>Путешествуй с AMORE</h1>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--2 swiper-slide">
                    <p class="header__promo__slide-2__text">
                        Приглашаем Вас совершить морское путешествие на мощной моторной яхте Mulder 68 Convertible,
                        отличительной особенностью которой является сочетание мощности с удобствами высочайшего
                        качества.
                    </p>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--3 swiper-slide">
                    <p class="header__promo__slide-2__text">
                        Яхта оборудована всем необходимым для комфортного отдыха: 2 роскошные каюты, кухня со всей
                        необходимой техникой, удобные санузлы и душевые кабины, несколько зон отдыха на открытом воздухе
                        и внутри яхты.
                    </p>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--4 swiper-slide">
                    <p class="header__promo__slide-2__text">
                        Система кондиционирования и музыкальная система добавляют Вашему отдыху комфорта и уюта.
                    </p>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--5 swiper-slide">
                    <p class="header__promo__slide-2__text">
                        Мы предлагаем индивидуальные туры по красивейшим местам Черноморского побережья. Поможем
                        подобрать маршрут плавания исходя из Ваших пожеланий, чтобы Вы получили незабываемые впечатления
                        и массу положительных эмоций.
                    </p>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--6 swiper-slide">
                    <div class="header__promo__slide-2__text">
                        Для любителей активного отдыха на воде, мы подготовили лучшие водные развлечения, чтобы внести
                        разнообразие и добавить драйва во время пребывания на борту яхты:
                        <p>⦁ мощный 300-сильный гидроцикл;</p>
                        <p>⦁ сноркелинг;</p>
                        <p>⦁ рыбалка.</p>
                    </div>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--7 swiper-slide">
                    <div class="header__promo__slide-2__text">
                        Дополнительно на яхте:
                        <p>⦁ SUP с веслами в количестве 2-х штук;</p>
                        <p>⦁ кейтеринг;</p>
                        <p>⦁ дайвинг;</p>
                        <p>⦁ wakeboarding.</p>
                    </div>
                </div>
                <div class="header__promo__slide-2 header__promo__slide-2--8 swiper-slide">
                    <p class="header__promo__slide-2__text">
                        Причал посадки на яхту и высадки - в любом порту российского черноморского побережья, выбирается
                        по договоренности с гостями.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="tariffs" id="tariffs">
        <div class="tariffs__content">
            <h2 class="section__title tariffs__prices__title">
                Тарифы
            </h2>
            <div class="tariffs__prices__card__rules">
                <p>Минимальное время аренды яхты - 3 часа. Возможное число гостей</p>
                <p>до 10 человек. На ночь на яхте могут оставаться до 4 человек.</p>
                <p>Предусмотрен депозит в размере 30% от цены чартера в виде</p>
                <p>заморозки денег на банковской карте гостя.</p>
            </div>
            <div class="tariffs__pricing__wrapper">
                <div class="tariffs__pricing__section">
                    <h4 class="tariffs__pricing__section__title">
                        <span>Почасовая</span>
                        (минимум 3 часа):
                    </h4>
                    <p>Июнь – 40 000 р</p>
                    <p>Июль – 45 000 р</p>
                    <p>Август-сентябрь – 50 000 р</p>
                    <p>Октябрь – 40 000 р</p>
                </div>
                <div class="tariffs__pricing__section">
                    <h4 class="tariffs__pricing__section__title">
                        <span>Световой день</span>
                        (8:00-21:00):
                    </h4>
                    <p>Июнь – 300 000 р</p>
                    <p>Июль – 350 000 р</p>
                    <p>Август-сентябрь – 400 000 р</p>
                    <p>Октябрь – 450 000 р</p>
                </div>
                <div class="tariffs__pricing__section">
                    <h4 class="tariffs__pricing__section__title tariffs__pricing__section__title--smaller">
                        <span>Сутки и более</span>
                        до 1 недели:
                    </h4>
                    <p>Июнь – 350 000 р</p>
                    <p>Июль – 400 000 р</p>
                    <p>Август-сентябрь – 450 000 р</p>
                    <p>Октябрь – 400 000 р</p>
                </div>
                <div class="tariffs__pricing__section">
                    <h4 class="tariffs__pricing__section__title tariffs__pricing__section__title--smaller">
                        <span>Неделя</span>
                        (топливо отдельно):
                    </h4>
                    <p>Июнь – 2 млн. р</p>
                    <p>Июль – 2,2 млн. р</p>
                    <p>Август-сентябрь – 2,5 млн. р</p>
                    <p>Октябрь – 2 млн. р</p>
                </div>
            </div>
            <button class="tariffs__prices__button base__button--golden open__modal">
                Забронировать
            </button>
            <div class="tariffs__content--wrapper__effects">
                <div class="tariffs__content--wrapper__effects__square"></div>
                <div class="tariffs__content--wrapper__effects__stick"></div>
            </div>
        </div>
    </section>
    <section class="advantages" id="advantages">
        <div class="advantages__play--mobile">
            <div class="advantages__play--mobile__button">
                <div class="advantages__play__triangle"></div>
            </div>
        </div>
        <div class="advantages__content">
            <h2 class="section__title advantages__title">
                Наши преимущества перед конкурентами:
            </h2>
            <h2 class="section__title advantages__title--mobile">
                Наши преимущества
            </h2>
            <div class="advantages__features__wrapper">
                <div class="advantages__feature">
                    <h4 class="advantages__feature__title">
                        Эксклюзивность
                    </h4>
                    <p class="advantages__feature__text">
                        Модель яхты редкая, в коммерческой аренде нигде более не представлена
                    </p>
                </div>
                <div class="advantages__feature">
                    <h4 class="advantages__feature__title">
                        Новизна
                    </h4>
                    <p class="advantages__feature__text">
                        В коммерческом использовании с апреля 2021 года
                    </p>
                </div>
                <div class="advantages__feature">
                    <h4 class="advantages__feature__title">
                        Безопасность
                    </h4>
                    <p class="advantages__feature__text">
                        Страхование каждого гостя, ступившего на борт яхты
                    </p>
                </div>
                <div class="advantages__feature">
                    <h4 class="advantages__feature__title">
                        Надежность
                    </h4>
                    <p class="advantages__feature__text">
                        Дополнительные услуги только от надежных и проверенных партнеров
                    </p>
                </div>
            </div>
            <button class="advantages__button base__button--golden open__modal">
                Забронировать
            </button>

            <div class="advantages__play">
                <div class="advantages__play__triangle"></div>
            </div>
            <div class="advantages__effects__stick advantages__effects__stick--1"></div>
            <div class="advantages__effects__stick advantages__effects__stick--2"></div>
            <div class="advantages__effects__stick advantages__effects__stick--3"></div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="contacts__content">
            <div class="contacts__info">
                <div class="contacts__wrapper">
                    <h2 class="section__title contacts__title">
                        Контакты
                    </h2>
                    <div class="contacts__address">
                        <p>ООО «Аморе»</p>
                        <p>+7 (862) 277-75-84</p>
                        <p>+7 (918) 645-36-36</p>
                        <p>rent@amoreyacht.ru</p>
                        <p>Москва ул. Барклая д. 6, стр. 3</p>
                    </div>
                    <div class="footer__instagram__wrapper">
                        <div class="footer__instagram"></div>
                    </div>
                    <button class="contacts__button base__button--golden open__modal">
                        Связаться с нами
                    </button>

                </div>
                <div class="contacts__map">
                    <iframe class="contacts__map__widget" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            id="gmap_canvas"
                            src="https://maps.google.com/maps?width=520&amp;height=327&amp;hl=en&amp;q=Barklaya%206%20Moscow+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    </iframe>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__rights">
                    <p>&copy 2021. Все права защищены.</p>
                    <p>Политика конфиденциальности</p>
                </div>
            </footer>
        </div>
            <div class="contacts__effects__stick contacts__effects__stick--1"></div>
            <div class="contacts__effects__stick contacts__effects__stick--2"></div>
    </section>

    <div class="container__effects__wrapper">
        <div class="container__effects__square"></div>
        <div class="container__effects__square"></div>
        <div class="container__effects__stick container__effects__stick--1"></div>
        <div class="container__effects__stick container__effects__stick--2"></div>
        <div class="container__effects__stick container__effects__stick--3"></div>
        <div class="container__effects__stick container__effects__stick--4"></div>
        <div class="container__effects__stick container__effects__stick--5"></div>
        <div class="container__effects__stick container__effects__stick--6"></div>
    </div>

    <div class="phone__wrapper open__modal">
        <div class="phone"></div>
    </div>

    <div class="modal__wrapper">
        <div class="modal modal__video">
            <div class="modal__close">
                <div class="modal__close__btn"></div>
                <div class="modal__close__btn modal__close__btn--twisted"></div>
            </div>
            <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/oHduhN3jWwI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div class="modal__form__wrapper">
        <div class="modal modal__form">
            <div class="modal__close modal__form__close">
                <div class="modal__close__btn"></div>
                <div class="modal__close__btn modal__close__btn--twisted"></div>
            </div>
            <h4 class="modal__title">
                Оставьте заявку
            </h4>
            <p class="modal__contact">Мы свяжемся с вами в ближайшее время</p>
            <form action="#" class="form">
                <input type="text" placeholder="Ваше Имя">
                <input type="number" placeholder="Номер телефона">
                <textarea placeholder="Комментарий"></textarea>
                <button type="submit" class="form__button base__button--golden">
                    Свяжитесь со мной
                </button>
                <p class="form__terms">
                    Нажимая на кнопку вы соглашаетесь на
                    <span>обработку персональных данных</span>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./dist/js/scripts.min.js"></script>
</html>